# gradle-multi-modules

./: build.gradle  settings.gradle
module-api/: build.gradle
module-api/src/main/java/com/practice/: MemberService.java
module-common/: build.gradle
module-common/src/main/java/com/practice/domain/: Member.java
module-common/src/main/java/com/practice/repository/: MemberRepository.java
module-web/: build.gradle
src/main/java/com/practice/multimodule/: MultiModuleApplication.java
src/main/java/com/practice/multimodule/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/practice/multimodule/domain/: BaseResponse.java  MemberController.java
src/main/resources/: application.yml
src/test/java/com/practice/multimodule/: MultiModuleApplicationTests.java
