plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

repositories {
	mavenCentral()
}

subprojects {
	group 'com.practice'
	version '1.0'

	repositories {
		mavenCentral()
	}

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 11

	dependencies {
		// security
		implementation 'org.springframework.boot:spring-boot-starter-security'

		// web
		implementation 'org.springframework.boot:spring-boot-starter-web'

		// p6spy
		implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8'

		// lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation('org.springframework.boot:spring-boot-starter-test')

	}
	tasks.named('test') {
		useJUnitPlatform()
	}
}

